server.port=8083

spring.datasource.url=jdbc:mysql://rm-bp1ve4axyd70r013t.mysql.rds.aliyuncs.com/cm_top?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=cmuser
spring.datasource.password=PAUp%QeGgap#S7dUVAw4WgdhBPTest
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.entity.model

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#微信
weixin.appid = wx1207850174fbbc31
weixin.appsecret = 4091a5201775da39d9db1d03fcc2cc72
auth.code2Session = https://api.weixin.qq.com/sns/jscode2session?